window.whiteCards = [
'72 незайманки.',
'8 унцій мексиканського героїну.',
'Сумка з магічними бобами.',
'Збалансований сніданок.',
'Викинутий на берег кит.',
'Здоровенний чорний член.',
'Дофіга шуму ніпрощо.',
'Відбіленний анус.',
'Закривавлена соска.',
'Тамагочі.',
'Пухлина мозку.',
'Пачка пиздюлей.',
'Приховане чесання дупи.',
'Кулер з людськими органами.',
'Мала потворна рука.',
'Промінь смерті.',
'Дірявий кондом.',
'Нудне святкування дня народження.',
'Розстріл з проїжджаючого авто.',
'Сокол з мішечком на голові.',
'Ембріон.',
'Брудний рот.',
'Пердяча антилопа.',
'М\'який дотик внутрішньої сторони стегна.',
'Хороша затяжка.',
'Циганське прокляття.',
'Монтаж гомоеротичного волейболу.',
'Довбаний встид.',
'Понуре життя.',
'Візуальний огляд.',
'Низькі стандарти життя.',
'Показуха перед протилежною статтю.',
'Дуже маленький член.',
'Підстаркувата людина на роликах.',
'Мім в якого інсульт.',
'Хвилина мовчання.',
'Мавпа що палить цигарку.',
'Замислений лев з зоопарку.',
'Огидне убивство.',
'Витончена критика.',
'Пристрасний латино-американський коханець.',
'Дуже крута шляпа.',
'Додзьо суперника.',
'Шустрий монголоїд.',
'Сумна мастурбація.',
'Солоний сюрприз.',
'Сексапільна чорна жінка.',
'Фестиваль сосисок.',
'Море проблем.',
'Іграшкова черепашка що вкусила головку твого пеніса.',
'Лобкове волосся що стірчить.',
'Водяний пістолет з котячими сцяками.',
'Термоядерний вибух.',
'Парадокс мандрів у часі.',
'Маленька конячка.',
'Мережа брехні.',
'Млин повний трупів.',
'Жінка якою знехтували.',
'Злісний ранковий стояк.',
'Григорій Чупринка.',
'Активне слухання.',
'Буквально відбирання цукерки в дитини.',
'Амфетамін.',
'Діти в африці.',
'Сільське господарство.',
'СНІД.',
'Алкоголізм.',
'Чебурек на привокзальній за 4 гривні.',
'Хлопчик прислужник алтаря.',
'Американські Гладіатори.',
'Люди з ампутованими кінцівками.',
'Несиметрична пластика грудей.',
'Стояк що триває довше за 4 години.',
'Чесний коп якому нічого втрачати.',
'Лоботомія ледорубом.',
'Раптовий сюжетний поворот.',
'Едипів комплекс.',
'Геморрой.',
'Чергове курв\'яче кіно про вампірів.',
'Вибачення.',
'Бурні аплодисменти.',
'Арнольд Шварцнеггер.',
'Азіати в яких погано з математикою.',
'Люди без дуп.',
'Дурний характер.',
'Аушвіц.',
'Автентична мексиканська кухня.',
'Автоканібалізм.',
'Дезодорант AXE.',
'Яйця.',
'Арсеній Яценюк.',
'БЕТМЕН!!!',
'Побутове насильство.',
'Бджоли?',
'Зайняте доросле життя з купою справ.',
'Погане поводження з дітьми.',
'Буття динозавром.',
'Буття нахєр чарівником.',
'Буття офігенним.',
'Маргіналізація.',
'Палання.',
'Багате життя.',
'Шоу Довгоносиків.',
'Нажерання і блювання щоб не повніти.',
'Сучки.',
'Негри.',
'Понти.',
'Замінування хати від грабіжників.',
'Козявки.',
'Боснійські курячі фермери.',
'Раптове поривання у пісню і танець.',
'Брітні Спірс в 55 років.',
'Злокарти проти людства.',
'Карнавальні робітники.',
'Катапульти.',
'Кентаври.',
'Бензопили замість рук.',
'Харизма.',
'Мухльож на паралімпіаді.',
'Жорстоке поводження з дітьми.',
'Дитячі конкурси краси.',
'Діти на поводку.',
'Лицарство.',
'Богдан Ступка.',
'Хуцпа.',
'Жертви серед цивільного населення.',
'Хламідіоз.',
'Класова дискримінація.',
'Аборти вішаками.',
'Бої півнів.',
'Коледж.',
'Приховування ерекції.',
'Консультанти.',
'Прихований петтінг.',
'Кашляння в вагіну.',
'Маленьке звірятко що загортає шоколад у фольгу.',
'Жахливі борги.',
'Метамфетамін.',
'Обійми.',
'Представники служби підтримки.',
'Кібернетичні протези.',
'Безбатьківство.',
'Танці з мітлою.',
'Дарт Вейдер.',
'Мертві немовлята.',
'Мертві батьки.',
'Дефлорація принцеси.',
'Кофердам.',
'Арсен Аваков.',
'Пальці-сосиски.',
'Довблення під хвіст.',
'Роблення правильної .',
'Піцца Челентано.',
'Смердючий подих.',
'Випивання насамоті.',
'Розкачування на шнурку від люстри що була скинута на твоїх ворогів.',
'Нестримне блювання.',
'Кидання карликів.',
'Смерт від дизинтерії.',
'Смерть.',
'Пожирання всіх печеньок напередодні благодійного розпродажу.',
'Пожирання альбіноса.',
'Пожирання останнього бізону на планеті.',
'Їстивна білизна.',
'Підстаркуваті японці.',
'Ембріональні стволові клітини.',
'Емоції.',
'Здоровезні скандинавські баби.',
'Імпотенція.',
'Естроген.',
'Етнічні чистки.',
'Євгеніка.',
'Шанель номер п\'ять.',
'Саме те чого ви очікували.',
'Обмін компліментами.',
'Відрижка з випадковим блюванням.',
'Вибухи.',
'Підроблення статистики.',
'Голод.',
'Віскас.',
'Перднути і піти.',
'Страх.',
'Прокормлення Руслани Писанки.',
'Вогняне пердіння.',
'Холодець.',
'Віднаходження скелету.',
'Малювання пальцем.',
'Секс пальцем.',
'Стріляння в гвинтівки в повітря коли по самі яйця в у свині що визжить.',
'Здоровезний член.',
'Раптовий паводок.',
'Плотоядна бактерія.',
'Нездатні літати птахи.',
'Летючи секс-змії.',
'Крайня плоть.',
'Кайдашева сім\'я.',
'Леонід Кучма.',
'Безкоштовні зразки.',
'Фрікції.',
'Дружній вогонь.',
'Друзі що завжди з\'їдають всі смаколики.',
'Друзі з перевагами.',
'Грайливість.',
'Повне оголення.',
'Гендальф.',
'Ганді.',
'Гуси.',
'Виведені генною інженерією супер-солдати.',
'Чингіз Хан.',
'Генітальний пірсинг.',
'Генітальні виділення Джорджа Клуні.',
'Німецька дикунська порнуха.',
'Попадання в жертви викрадення Пітер-Пеном.',
'Досягнення алкогольного сп\'янінна за допомогою полоскалки для рота.',
'Ввічливе залізаня їй у сподні.',
'Роздягання догола і перегляду засідання Верховної Ради.',
'Конкретна обкурка.',
'Стояк від злості.',
'Привиди.',
'Викладання на 110 відсотків.',
'Гладіаторські бої.',
'Майкл Щур на якого напала стая яструбів.',
'Майкл Щур що зачепився мошонкою за гак для занавісок.',
'Майкл Щур що нестримно блює в той час як краб виростає в його мозку і проривається назовні через очі.',
'Глобальне потепління.',
'Дірка в стіні для сексу.',
'Козли що жеруть сміття.',
'Гобліни.',
'Бог.',
'Баунті.',
'Золотий душ.',
'Хороша граматика.',
'Бабця.',
'Пограбування могил.',
'Хлопці що не передзвонюють.',
'Галіма прелюдія.',
'Еротика з Гаррі Поттером.',
'Бідненькі сироти.',
'Її імператорська величність Королева Єливазета Друга.',
'Гетеронормність.',
'Хіпстери.',
'Історичний ревізіонізм.',
'Інститут шляхетних дівчат.',
'Домашнє відео Алли Мазур що ридає у олів\'є.',
'Безхатченки.',
'Надія.',
'Гормональні ін\'єкції.',
'Страшні нещасні випадки при лазерній епіляції.',
'Конина.',
'Гарячий сир.',
'Сексуально привабливі люди.',
'Гарячі кишені.',
'Богдан Ступка.',
'Ураган Катріна.',
'Дебільне кривляння.',
'Інцест.',
'Ненаситна спрага крові.',
'Розумний задум.',
'Італійці.',
'Котигорошко.',
'Жан-Клод Ван Дамм.',
'Мастурбація у басейн дитячих сліз.',
'Пейси.',
'Єврейські братства.',
'Балаканина.',
'Убивця Авраама Лінкольна.',
'Марічка Падалко.',
'Пів шишечки.',
'Джастін бібер.',
'Пілоти-камікадзе.',
'Іван Дорн.',
'Кіану Рівз.',
'Алкотреш.',
'Діти з раком дупи.',
'Кім Чен Ір.',
'Лактація.',
'Леді Гага.',
'Загублене яйце Ленса Армстронга.',
'Протипіхотні міни.',
'Знесення яйця.',
'Залишення ідіотського голосового повідомлення.',
'Проказа.',
'Підвищення рівня.',
'Облизування речей з метою оголошення їх своєю власністю.',
'Буквальне пожирання лайна.',
'Стиснення зубів.',
'Язик без кісток.',
'Фантазії лісоруба.',
'Кетчуп Хайнц.',
'Офігенні здібності в баскетболі.',
'Складання губ качечкою.',
'Поцілунок пенісами.',
'Член.',
'Мастурбація.',
'Спортсмени-математики.',
'Потаємна мастурбація.',
'Гітлер-кіборг.',
'Висвітлення в ЗМІ.',
'Бої історичних реконструкторів.',
'Мужики.',
'Менструація.',
'Майкл Джексон.',
'Рука Мішель Обами.',
'Моральна невизначеність.',
'Голос Моргана Фрімена.',
'Герпес ротової порожнини.',
'Містер Пропер.',
'Мухамед Алі.',
'Множинні різані поранення.',
'Гарантоване взаємознищення.',
'Моя колекція високотехнологічних секс-іграшок.',
'Мої геніталії.',
'Мої опуклості.',
'Мої внутрішні демони.',
'Моє мачете.',
'Мій статус відносин.',
'Моє секс-життя.',
'Моя душа.',
'Моя вагіна.',
'Наталі Портман.',
'Природне збільшення члену.',
'Природній добір.',
'Фашисти.',
'Некрофілія.',
'Володимир Зеленський.',
'Диско-музика.',
'Океан Ельзи.',
'Остап Ступка.',
'Пірсинг сосків.',
'Нічні полюції.',
'Плювання на проблеми країн третього світу.',
'Залишання орального сексу без .',
'Хлопчики-раби.',
'Ожиріння.',
'Когнітивні здібності.',
'Сморід старих людей.',
'Зловісна фонова музика.',
'Тисяча мисливських ковбасок.',
'Умпа-люмпи.',
'Протилежні великі пальці.',
'Надмірна компенсація.',
'Пересилення власного батька.',
'Здоровезні лодяники.',
'Балтика трійка.',
'Пекмен нестримно пожираючий сперму.',
'Секс панд.',
'Викрадання сподньої білизни.',
'Перехід євреїв через червоне море.',
'Руйнівники вечірок.',
'Посередні трансвестити.',
'Вихід каменю з нирки.',
'Пассивно-агресивні записки на стікі-нотах.',
'Педофіли.',
'Незначне обсцикання.',
'Заздрість пенісу.',
'Чіпляння дівчат біля клініки абортів.',
'Фотографії цицьок.',
'Побиття заручника пістолетом.',
'Низькоякісна порнуха.',
'Поліцейська жорстокість.',
'Перманентний запор.',
'Погані рішення в житті.',
'Бідняки.',
'Невчасні жартики про Голокост.',
'Порнозірки.',
'Міцні стенга.',
'Ставання на диби.',
'Молитва про смерть геїв.',
'Неповнолітні.',
'Створення вигляду ніби тобі не все одно.',
'Яйця птеродактиля.',
'Статтеве дозрівання.',
'Публічне висміювання.',
'Витягування .',
'Цуценята!',
'Пердіння вагіною.',
'Секс-бомба.',
'Трясіння підборіддя.',
'Расистські запитання в ЗНО.',
'Расизм.',
'Напад рапторів.',
'Передарування подарунків.',
'Репресії.',
'Республіканці.',
'Секс заради помсти.',
'Від\'їзд у захід сонця.',
'Розривання грудної клітки людини і виривання її серця яке ще б\'ється.',
'Мінет під час керування авто.',
'Ілон Маск',
'РобоКоп.',
'Білл Клінтон.',
'Хлороформ.',
'Раян Гослінг на білому коні.',
'Одностатеві танці на льоду.',
'Санта Клаус.',
'Юлія Тимошенко.',
'Скасофонне соло.',
'Скальпування.',
'Наука.',
'Саєнтологія.',
'Лоскотання мошонки.',
'Жирові складки.',
'Шон Коннері.',
'Шон Пенн.',
'Спокуса.',
'Ненависть до самого себе.',
'Харакірі.',
'Кріпосне право.',
'Секстінг.',
'Сексуальне приниження.',
'Сексуальна напруга.',
'Сексуальні бої подушками.',
'Сексуальні сіамські близнюки.',
'Оглобля.',
'Підкаблучники.',
'Акторськ кар\'єра Шакіла О\'Ніла.',
'Спільні шприці.',
'Кощій Безсмертний.',
'Уповільнена зйомка.',
'Заражені віспою подушки.',
'Смегма.',
'Нюхання клею.',
'Обсирання в штани.',
'Занадто гарячий суп.',
'Космічні пірати.',
'Крутезні кубіки пресу.',
'Сперматозоїди.',
'Спонтанне загоряння людини.',
'Статистично підтверджені стереотипи.',
'Стівен Гокінг що говорить непристойності.',
'Придушений сміх при згадуванні геноциду у Руанді.',
'Страх чужинців.',
'Хвороба раптового вибухоподібного випорожнення.',
'Думки про самогубство.',
'Сонечко і радуга.',
'Раптовий секс!',
'Солодка, солодка помста.',
'5 нових смаків в абсолютно новій упаковці!',
'Дефекація в басейні.',
'Спалені мости.',
'Знімання сорочки.',
'Заплутані Слінки (райдужні пластикові пружинки).',
'Приємний виріз декольте.',
'Навчання робота коханню.',
'Вправи з побудови команди (тімбілдінг).',
'Вагітність у неповноліття.',
'Порно з щупальцями.',
'Кручення яєць.',
'Та штука що б\'є током твій прес.',
'Американська Мрія.',
'Свідки Ієгови.',
'Великий Вибух.',
'Кров Христа.',
'Стояки в старих мужиків.',
'Стрибок медведиків гаммі.',
'Команда китайських гімнастів.',
'Емінем.',
'Клітор.',
'Танець феї драже.',
'Затвердження найкращими собаководами країни.',
'Економія.',
'Дівчата з реклами Фанти.',
'Людська дурість.',
'Заборонений плід.',
'Джедайська Сила.',
'Чотири руки Вішну.',
'Гомосексуали.',
'Скляна стеля.',
'Табори ГУЛАГу.',
'Викрадач гамбургерів з реклами МакДональдсу.',
'Важко гаруючий мексиканець.',
'Обпікаюче світло дня.',
'Серце дитини.',
'Гикавка.',
'Біблія.',
'Гомосексуальна змова.',
'Тверк.',
'Неминуча теплова смерть всесвіту.',
'Невидима рука.',
'Світове єврейство.',
'Ку-клукс-клан.',
'Льоня Голубков.',
'Паровозик Томас.',
'Харітас.',
'Молочник.',
'Чудо дітонародження.',
'Плацента.',
'Папа римський.',
'Серйозна інвалідність.',
'Воскресіння.',
'Григорій Сковорода.',
'Побитий труп Миколи Вересня.',
'Дикий Захід.',
'Проміжок між анусом і вагіною.',
'Шведські ортопедичні матраци.',
'Терористи.',
'Викуп з панщини.',
'Чорний персонаж, доданий заради ілюзії політкоректності.',
'Геноцид вірменів.',
'Сенс життя.',
'Надлюдина по Ніцше.',
'Львівське метро.',
'Порушення базових прав людини.',
'Масовй розстріл в університеті Вірджинія Тех в США.',
'Всесвіт Warcraft.',
'Третя база.',
'Том Круз.',
'Член Леонід Кравчука.',
'Надлишок гелю для волосся.',
'Упоротість.',
'Написання дописів в Твітері.',
'Пара карликів що серуть у відро.',
'Неймовірна тупість.',
'Аперкот.',
'Наїзд на пішохода.',
'Віагра.',
'Вулична справедливість.',
'Сильні руки масажиста.',
'Вікінги.',
'Збереження цноти до весілля.',
'Раптове прокидання напівмертвим в смітнику.',
'Китайські тортури.',
'Носіння сподньої білизни навиворіт для відтермінування прання.',
'Трохи обісратись перднувши.',
'Анал.',
'Білі люди.',
'Привілєї білих людей.',
'Подружні обов\'язки.',
'Михайло Поплавський.',
'Підмигування престарілим.',
'Витирання її дупи.',
'Жінки в рекламі йогурта.',
'Жіноче право голосувати.',
'Слова, слова, слова.',
'Мир у всьому світі.',
'Дріжджі.',
'Треба побудувати більше пілонів.',
'Сексуальні апетити Зевса.',
'',''
];

window.blackCards = [
'________ + ________ = ________.<small><br/><br/>Клади 2<br/>Тягни 3</small>',
'________ це слизька доріжка що веде до ________.',
'________: це прекрасно до останньої краплі.',
'________: перевірено дітьми, затверджено матерями.',
'________? Для цього є додаток для смартфона.',
'________. Закладаюсь що одного тобі буде мало!',
'________. Молодець, бро.',
'________. Це ловушка!',
'________. От так я би хотів померти.',
'Романтична вечеря при свічках була б неповноцінною без ________.',
'Після землетрусу Зорян Шкіряк приніс ________ людям в Катманду.',
'Альтернативна медицина сучасності відкриває лікувальні сили ________.',
'І Оскар за ________ вручається ________.',
'Нещодавно антропологи віднайшли примітивне плем\'я що поклоняється ________.',
'А тоді маленьке звірятко загортає у фольгу ________.',
'Але перед тим як убити вас, містер Бонд, я мушу показати вам ________.',
'Цього сезону на Бродвеї - м\'юзікл ________.',
'Дорогий св. Миколай, в мене проблеми з ________ і мені потрібна твоя порада.',
'Під час Коричневого Періоду Пікассо, яким часто нехтують, він написав сотні картин ________.',
'Під час сексу я полюбляю думати про ________.',
'А в наступному фокусі я витягну ________ з ________.',
'Як я підтримую стан своїх стосунків?',
'Не знаю чим будуть воювати у 3-й світовій війні, але у 4-й воювати будуть за допомогою ________.',
'Я п\'ю щоб забути ________.',
'В мене купа проблем, але ________ до них не належить.',
'Я ніколи до кінця не розумів ________ доки не стикнувся з ________.',
'Вибачте, професоре, але я не зміг зробити домашнє завдання через ________.',
'Через 1,000 років коли паперові гроші будуть лише далекою згадкою, нашою валютою стане ________.',
'В світі що гине від ________ нашим єдиним спасінням є ________.',
'Для привернення більшої аудиторії Смітсонівський Музей Природничої Історії створив інтерактивну виставку ________.',
'По слухам в Лук\'янівському СІЗО 200 цигарок можна обміняти на ________.',
'В новому блокбастері Брюс Віліс дізнається що ________ насправді було ________ весь цей час.',
'На смертному одрі Майкл Джексон думав про ________.',
'В новому фільмі Діснея Ханна Монтана вперше долає труднощі із ________.',
'Тепер Санта замість вугілля дає поганим дітям ________.',
'Шкода що в ці часи всі діти зв\'язуються із ________.',
'Життя американських індіанців змінилось назавжди коли білі люди принесли їм ________.',
'Коламбія пікчерс представляє: ________, історія ________.',
'ФІФА заборонила ________ як засіб отримання гравцями нечесної переваги.',
'Напишіть хайку.',
'Maybe she\'s born with it. Maybe it\'s ________.',
'MTV\'s new reality show features eight washed-up celebrities living with ________.',
'Next from J.K. Rowling: Harry Potter and the Chamber of ________.',
'Next on ESPN2, the World Series of ________.',
'Not with a bang but with ________.',
'Rumor has it that Vladimir Putin\'s favorite dish is ________ stuffed with ________.',
'Step 1: ________.',
'Step 2: ________.',
'Step 3: Profit.',
'Studies show that lab rats navigate mazes 50% faster after being exposed to ________.',
'That\'s right, I killed ________. How, you ask? ________.',
'The class field trip was completely ruined by ________.',
'This is the way the world ends',
'This is the way the world ends',
'TSA guidelines now prohibit ________ on airplanes.',
'War! What is it good for?',
'What am I giving up for Lent?',
'What are my parents hiding from me?',
'What did I bring back from Mexico?',
'What did the U.S. airdrop to the children of Afghanistan?',
'What did Vin Diesel eat for dinner?',
'What do old people smell like?',
'What does Dick Cheney prefer?',
'What don\'t you want to find in your Chinese food?',
'What ended my last relationship?',
'What gets better with age?',
'What gives me uncontrollable gas?',
'What helps Obama unwind?',
'What is Batman\'s guilty pleasure?',
'What never fails to liven up the party?',
'What will always get you laid?',
'What will I bring back in time to convince people that I am a powerful wizard?',
'What would grandma find disturbing, yet oddly charming?',
'What\'s a girl\'s best friend?',
'What\'s my anti-drug?',
'What\'s my secret power?',
'What\'s Teach for America using to inspire inner city students to succeed?',
'What\'s that smell?',
'What\'s that sound?',
'What\'s the crustiest?',
'What\'s the most emo?',
'What\'s the new fad diet?',
'What\'s the next Happy Meal© toy?',
'What\'s the next superhero/sidekick duo?',
'What\'s there a ton of in heaven?',
'When I am a billionaire, I shall erect a 50-foot statue to commemorate ________.',
'When I am President of the United States, I will create the Department of ________.',
'When I was tripping on acid, ________ turned into ________.',
'When Pharaoh remained unmoved, Moses called down a Plague of ________.',
'While the United States raced the Soviet Union to the moon, the Mexican government funneled millions of pesos into research on ________.',
'White people like ________.',
'Why am I sticky?',
'Why can\'t I sleep at night?',
'Why do I hurt all over?', '', ''
];
