window.whiteCards = [
'72 незайманки.',
'8 унцій мексиканського героїну.',
'Сумка з магічними бобами.',
'Збалансований сніданок.',
'Викинутий на берег кит.',
'Здоровенний чорний член.',
'Дофіга шуму ніпрощо.',
'Відбіленний анус.',
'Закривавлена соска.',
'Тамагочі.',
'Пухлина мозку.',
'Пачка пиздюлей.',
'Приховане чесання дупи.',
'Кулер з людськими органами.',
'Мала потворна рука.',
'Промінь смерті.',
'Дірявий кондом.',
'Нудне святкування дня народження.',
'Розстріл з проїжджаючого авто.',
'Сокол з мішечком на голові.',
'Ембріон.',
'Брудний рот.',
'Пердяча антилопа.',
'М\'який дотик внутрішньої сторони стегна.',
'Хороша затяжка.',
'Циганське прокляття.',
'Монтаж гомоеротичного волейболу.',
'Довбаний встид.',
'Понуре життя.',
'Візуальний огляд.',
'Низькі стандарти життя.',
'Показуха перед протилежною статтю.',
'Дуже маленький член.',
'Підстаркувата людина на роликах.',
'Мім в якого інсульт.',
'Хвилина мовчання.',
'Мавпа що палить цигарку.',
'Замислений лев з зоопарку.',
'Огидне убивство.',
'Витончена критика.',
'Пристрасний латино-американський коханець.',
'Дуже крута шляпа.',
'Додзьо суперника.',
'Шустрий монголоїд.',
'Сумна мастурбація.',
'Солоний сюрприз.',
'Сексапільна чорна жінка.',
'Фестиваль сосисок.',
'Море проблем.',
'Іграшкова черепашка що вкусила головку твого пеніса.',
'Лобкове волосся що стірчить.',
'Водяний пістолет з котячими сцяками.',
'Термоядерний вибух.',
'Парадокс мандрів у часі.',
'Маленька конячка.',
'Мережа брехні.',
'Млин повний трупів.',
'Жінка якою знехтували.',
'Злісний ранковий стояк.',
'Григорій Чупринка.',
'Активне слухання.',
'Буквально відбирання цукерки в дитини.',
'Амфетамін.',
'Діти в африці.',
'Сільське господарство.',
'СНІД.',
'Алкоголізм.',
'Чебурек на привокзальній за 4 гривні.',
'Хлопчик прислужник алтаря.',
'Американські Гладіатори.',
'Люди з ампутованими кінцівками.',
'Несиметрична пластика грудей.',
'Стояк що триває довше за 4 години.',
'Чесний коп якому нічого втрачати.',
'Лоботомія ледорубом.',
'Раптовий сюжетний поворот.',
'Едипів комплекс.',
'Геморрой.',
'Чергове курв\'яче кіно про вампірів.',
'Вибачення.',
'Бурні аплодисменти.',
'Арнольд Шварцнеггер.',
'Азіати в яких погано з математикою.',
'Люди без дуп.',
'Дурний характер.',
'Аушвіц.',
'Автентична мексиканська кухня.',
'Автоканібалізм.',
'Дезодорант AXE.',
'Яйця.',
'Арсеній Яценюк.',
'БЕТМЕН!!!',
'Побутове насильство.',
'Бджоли?',
'Зайняте доросле життя з купою справ.',
'Погане поводження з дітьми.',
'Буття динозавром.',
'Буття нахєр чарівником.',
'Буття офігенним.',
'Маргіналізація.',
'Палання.',
'Багате життя.',
'Шоу Довгоносиків.',
'Нажерання і блювання щоб не повніти.',
'Сучки.',
'Негри.',
'Понти.',
'Замінування хати від грабіжників.',
'Козявки.',
'Боснійські курячі фермери.',
'Раптове поривання у пісню і танець.',
'Брітні Спірс в 55 років.',
'Злокарти проти людства.',
'Карнавальні робітники.',
'Катапульти.',
'Кентаври.',
'Бензопили замість рук.',
'Харизма.',
'Мухльож на паралімпіаді.',
'Жорстоке поводження з дітьми.',
'Дитячі конкурси краси.',
'Діти на поводку.',
'Лицарство.',
'Богдан Ступка.',
'Хуцпа.',
'Жертви серед цивільного населення.',
'Хламідіоз.',
'Класова дискримінація.',
'Аборти вішаками.',
'Бої півнів.',
'Коледж.',
'Приховування ерекції.',
'Консультанти.',
'Прихований петтінг.',
'Кашляння в вагіну.',
'Маленьке звірятко що загортає шоколад у фольгу.',
'Жахливі борги.',
'Метамфетамін.',
'Обійми.',
'Представники служби підтримки.',
'Кібернетичні протези.',
'Безбатьківство.',
'Танці з мітлою.',
'Дарт Вейдер.',
'Мертві немовлята.',
'Мертві батьки.',
'Дефлорація принцеси.',
'Кофердам.',
'Арсен Аваков.',
'Пальці-сосиски.',
'Довблення під хвіст.',
'Роблення правильної .',
'Піцца Челентано.',
'Смердючий подих.',
'Випивання насамоті.',
'Розкачування на шнурку від люстри що була скинута на твоїх ворогів.',
'Нестримне блювання.',
'Кидання карликів.',
'Смерт від дизинтерії.',
'Смерть.',
'Пожирання всіх печеньок напередодні благодійного розпродажу.',
'Пожирання альбіноса.',
'Пожирання останнього бізону на планеті.',
'Їстивна білизна.',
'Підстаркуваті японці.',
'Ембріональні стволові клітини.',
'Емоції.',
'Здоровезні скандинавські баби.',
'Імпотенція.',
'Естроген.',
'Етнічні чистки.',
'Євгеніка.',
'Шанель номер п\'ять.',
'Саме те чого ви очікували.',
'Обмін компліментами.',
'Відрижка з випадковим блюванням.',
'Вибухи.',
'Підроблення статистики.',
'Голод.',
'Віскас.',
'Перднути і піти.',
'Страх.',
'Прокормлення Руслани Писанки.',
'Вогняне пердіння.',
'Холодець.',
'Віднаходження скелету.',
'Малювання пальцем.',
'Секс пальцем.',
'Стріляння в гвинтівки в повітря коли по самі яйця в у свині що визжить.',
'Здоровезний член.',
'Раптовий паводок.',
'Плотоядна бактерія.',
'Нездатні літати птахи.',
'Летючи секс-змії.',
'Крайня плоть.',
'Кайдашева сім\'я.',
'Леонід Кучма.',
'Безкоштовні зразки.',
'Фрікції.',
'Дружній вогонь.',
'Друзі що завжди з\'їдають всі смаколики.',
'Друзі з перевагами.',
'Грайливість.',
'Повне оголення.',
'Гендальф.',
'Ганді.',
'Гуси.',
'Виведені генною інженерією супер-солдати.',
'Чингіз Хан.',
'Генітальний пірсинг.',
'Генітальні виділення Джорджа Клуні.',
'Німецька дикунська порнуха.',
'Попадання в жертви викрадення Пітер-Пеном.',
'Досягнення алкогольного сп\'янінна за допомогою полоскалки для рота.',
'Ввічливе залізаня їй у сподні.',
'Роздягання догола і перегляду засідання Верховної Ради.',
'Конкретна обкурка.',
'Стояк від злості.',
'Привиди.',
'Викладання на 110 відсотків.',
'Гладіаторські бої.',
'Майкл Щур на якого напала стая яструбів.',
'Майкл Щур що зачепився мошонкою за гак для занавісок.',
'Майкл Щур що нестримно блює в той час як краб виростає в його мозку і проривається назовні через очі.',
'Глобальне потепління.',
'Дірка в стіні для сексу.',
'Козли що жеруть сміття.',
'Гобліни.',
'Бог.',
'Баунті.',
'Золотий душ.',
'Хороша граматика.',
'Бабця.',
'Пограбування могил.',
'Хлопці що не передзвонюють.',
'Галіма прелюдія.',
'Еротика з Гаррі Поттером.',
'Бідненькі сироти.',
'Її імператорська величність Королева Єливазета Друга.',
'Гетеронормність.',
'Хіпстери.',
'Історичний ревізіонізм.',
'Інститут шляхетних дівчат.',
'Домашнє відео Алли Мазур що ридає у олів\'є.',
'Безхатченки.',
'Надія.',
'Гормональні ін\'єкції.',
'Страшні нещасні випадки при лазерній епіляції.',
'Конина.',
'Гарячий сир.',
'Сексуально привабливі люди.',
'Гарячі кишені.',
'Богдан Ступка.',
'Ураган Катріна.',
'Дебільне кривляння.',
'Інцест.',
'Ненаситна спрага крові.',
'Розумний задум.',
'Італійці.',
'Котигорошко.',
'Жан-Клод Ван Дамм.',
'Мастурбація у басейн дитячих сліз.',
'Пейси.',
'Єврейські братства.',
'Балаканина.',
'Убивця Авраама Лінкольна.',
'Марічка Падалко.',
'Пів шишечки.',
'Джастін бібер.',
'Пілоти-камікадзе.',
'Іван Дорн.',
'Кіану Рівз.',
'Алкотреш.',
'Діти з раком дупи.',
'Кім Чен Ір.',
'Лактація.',
'Леді Гага.',
'Загублене яйце Ленса Армстронга.',
'Протипіхотні міни.',
'Знесення яйця.',
'Залишання тупуватого голосового повідомлення.',
'Проказа.',
'Підвищення рівня.',
'Облизування речей з метою оголошення їх своєю власністю.',
'Буквальне пожирання лайна.',
'Стиснення зубів.',
'Язик без кісток.',
'Фантазії лісоруба.',
'Кетчуп Хайнц.',
'Mad hacky-sack skills.',
'Making a pouty face.',
'Making the penises kiss.',
'Man meat.',
'Masturbation.',
'Mathletes.',
'Me time.',
'MechaHitler.',
'Media coverage.',
'Medieval Times Dinner and Tournament.',
'Men.',
'Menstruation.',
'Michael Jackson.',
'Michelle Obama\'s arms.',
'Moral ambiguity.',
'Morgan Freeman\'s voice.',
'Mouth herpes.',
'Mr. Clean, right behind you.',
'Muhammad (Praise Be Unto Him).',
'Multiple stab wounds.',
'Mutually-assured destruction.',
'My collection of high-tech sex toys.',
'My genitals.',
'My humps.',
'My inner demons.',
'My machete.',
'My relationship status.',
'My sex life.',
'My soul.',
'My vagina.',
'Natalie Portman.',
'Natural male enhancement.',
'Natural selection.',
'Nazis.',
'Necrophilia.',
'Neil Patrick Harris.',
'New Age music.',
'Nickelback.',
'Nicolas Cage.',
'Nipple blades.',
'Nocturnal emissions.',
'Not giving a shit about the Third World.',
'Not reciprocating oral sex.',
'Nubile slave boys.',
'Obesity.',
'Object permanence.',
'Old-people smell.',
'Ominous background music.',
'One thousand Slim Jims.',
'Oompa-Loompas.',
'Opposable thumbs.',
'Overcompensation.',
'Overpowering your father.',
'Oversized lollipops.',
'Pabst Blue Ribbon.',
'Pac-Man uncontrollably guzzling cum.',
'Panda sex.',
'Panty raids.',
'Parting the Red Sea.',
'Party poopers.',
'Passable transvestites.',
'Passing a kidney stone.',
'Passive-aggressive Post-it notes.',
'Pedophiles.',
'Peeing a little bit.',
'Penis envy.',
'Picking up girls at the abortion clinic.',
'Pictures of boobs.',
'Pistol-whipping a hostage.',
'Pixelated bukkake.',
'Police brutality.',
'Pooping back and forth. Forever.',
'Poor life choices.',
'Poor people.',
'Poorly-timed Holocaust jokes.',
'Porn stars.',
'Powerful thighs.',
'Prancing.',
'Praying the gay away.',
'Preteens.',
'Pretending to care.',
'Pterodactyl eggs.',
'Puberty.',
'Public ridicule.',
'Pulling out.',
'Puppies!',
'Queefing.',
'Quiche.',
'Quivering jowls.',
'Racially-biased SAT questions.',
'Racism.',
'Raptor attacks.',
'Re-gifting.',
'Repression.',
'Republicans.',
'Revenge fucking.',
'Riding off into the sunset.',
'Ripping into a man\'s chest and pulling out his still-beating heart.',
'Road head.',
'Robert Downey, Jr.',
'RoboCop.',
'Ronald Reagan.',
'Roofies.',
'Ryan Gosling riding in on a white horse.',
'Same-sex ice dancing.',
'Santa Claus.',
'Sarah Palin.',
'Saxophone solos.',
'Scalping.',
'Science.',
'Scientology.',
'Scrotum tickling.',
'Scrubbing under the folds.',
'Sean Connery.',
'Sean Penn.',
'Seduction.',
'Self-loathing.',
'Seppuku.',
'Serfdom.',
'Sexting.',
'Sexual humiliation.',
'Sexual tension.',
'Sexy pillow fights.',
'Sexy Siamese twins.',
'Shaft.',
'Shapeshifters.',
'Shaquille O\'Neal\'s acting career.',
'Sharing needles.',
'Skeletor.',
'Slow motion.',
'Smallpox blankets.',
'Smegma.',
'Sniffing glue.',
'Soiling oneself.',
'Soup that is too hot.',
'Space muffins.',
'Spectacular abs.',
'Sperm whales.',
'Spontaneous human combustion.',
'Statistically validated stereotypes.',
'Stephen Hawking talking dirty.',
'Stifling a giggle at the mention of Hutus and Tutsis.',
'Stranger danger.',
'Sudden Poop Explosion Disease.',
'Suicidal thoughts.',
'Sunshine and rainbows.',
'Surprise sex!',
'Sweet, sweet vengeance.',
'Switching to Geico.',
'Swooping.',
'Take-backsies.',
'Taking off your shirt.',
'Tangled Slinkys.',
'Tasteful sideboob.',
'Teaching a robot to love.',
'Team-building exercises.',
'Teenage pregnancy.',
'Tentacle porn.',
'Testicular torsion.',
'That thing that electrocutes your abs.',
'The American Dream.',
'The Amish.',
'The Big Bang.',
'The Blood of Christ.',
'The boners of the elderly.',
'The Care Bear Stare.',
'The Chinese gymnastics team.',
'The chronic.',
'The clitoris.',
'The Dance of the Sugar Plum Fairy.',
'The Donald Trump Seal of Approval™.',
'The economy.',
'The Fanta girls.',
'The folly of man.',
'The forbidden fruit.',
'The Force.',
'The four arms of Vishnu.',
'The gays.',
'The glass ceiling.',
'The Gulags.',
'The Hamburglar.',
'The hardworking Mexican.',
'The harsh light of day.',
'The heart of a child.',
'The hiccups.',
'The Holy Bible.',
'The homosexual agenda.',
'The Hustle.',
'The inevitable heat death of the universe.',
'The invisible hand.',
'The Jews.',
'The KKK.',
'The Kool-Aid Man.',
'The Little Engine That Could.',
'The Make-A-Wish Foundation.',
'The milk man.',
'The miracle of childbirth.',
'The placenta.',
'The Pope.',
'The profoundly handicapped.',
'The Rapture.',
'The Rev. Dr. Martin Luther King, Jr.',
'The shambling corpse of Larry King.',
'The South.',
'The taint; the grundle; the fleshy fun-bridge.',
'The Tempur-Pedic Swedish Sleep System™.',
'The terrorists.',
'The Three-Fifths compromise.',
'The token minority.',
'The Trail of Tears.',
'The true meaning of Christmas.',
'The Übermensch.',
'The Underground Railroad.',
'The violation of our most basic human rights.',
'The Virginia Tech Massacre.',
'The World of Warcraft.',
'Third base.',
'Tom Cruise.',
'Toni Morrison\'s vagina.',
'Too much hair gel.',
'Tripping balls.',
'Tweeting.',
'Two midgets shitting into a bucket.',
'Unfathomable stupidity.',
'Uppercuts.',
'Vehicular manslaughter.',
'Viagra.',
'Vigilante justice.',
'Vigorous jazz hands.',
'Vikings.',
'Waiting ‘til marriage.',
'Waking up half-naked in a Denny\'s parking lot.',
'Waterboarding.',
'Wearing underwear inside-out to avoid doing laundry.',
'When you fart and a little bit comes out.',
'Whipping it out.',
'White people.',
'White privilege.',
'Wifely duties.',
'William Shatner.',
'Winking at old people.',
'Wiping her butt.',
'Women in yogurt commercials.',
'Women\'s suffrage.',
'Words, words, words.',
'World peace.',
'Yeast.',
'YOU MUST CONSTRUCT ADDITIONAL PYLONS.',
'Zeus\'s sexual appetites.',
'',''
];

window.blackCards = [
'________ + ________ = ________.',
'________ is a slippery slope that leads to ________.',
'________: good to the last drop.',
'________: kid-tested, mother-approved.',
'________? There\'s an app for that.',
'________. Betcha can\'t have just one!',
'________. High five, bro.',
'________. It\'s a trap!',
'________. That\'s how I want to die.',
'A romantic, candlelit dinner would be incomplete without ________.',
'After the earthquake, Sean Penn brought ________ to the people of Haiti.',
'Alternative medicine is now embracing the curative powers of ________.',
'And the Academy Award for ________ goes to ________.',
'Anthropologists have recently discovered a primitive tribe that worships ________.',
'BILLY MAYS HERE FOR ________.',
'But before I kill you, Mr. Bond, I must show you ________.',
'Coming to Broadway this season, ________: The Musical.',
'Dear Abby, I\'m having some trouble with ________ and would like your advice.',
'During Picasso\'s often-overlooked Brown Period, he produced hundreds of paintings of ________.',
'During sex, I like to think about ________.',
'For my next trick, I will pull ________ out of ________.',
'How am I maintaining my relationship status?',
'I do not know with what weapons World War III will be fought, but World War IV will be fought with ________.',
'I drink to forget ________.',
'I got 99 problems but ________ ain\'t one.',
'I never truly understood ________ until I encountered ________.',
'I\'m sorry professor, but I couldn\'t complete my homework because of ________.',
'In 1,000 years when paper money is but a distant memory, ________ will be our currency.',
'In a world ravaged by ________, our only solace is ________.',
'In an attempt to reach a wider audience, the Smithsonian Museum of Natural History has opened an interactive exhibit on ________.',
'In L.A. County Jail, word is you can trade 200 cigarettes for ________.',
'In M. Night Shyamalan\'s new movie, Bruce Willis discovers that ________ had really been ________ all along.',
'In Michael Jackson\'s final moments, he thought about ________.',
'In the new Disney Channel Original Movie, Hannah Montana struggles with ________ for the first time.',
'Instead of coal, Santa now gives the bad children ________.',
'It\'s a pity that kids these days are all getting involved with ________.',
'Life for American Indians was forever changed when the White Man introduced them to ________.',
'Lifetime© presents ________, the story of ________.',
'Major League Baseball has banned ________ for giving players an unfair advantage.',
'Make a haiku.',
'Maybe she\'s born with it. Maybe it\'s ________.',
'MTV\'s new reality show features eight washed-up celebrities living with ________.',
'Next from J.K. Rowling: Harry Potter and the Chamber of ________.',
'Next on ESPN2, the World Series of ________.',
'Not with a bang but with ________.',
'Rumor has it that Vladimir Putin\'s favorite dish is ________ stuffed with ________.',
'Step 1: ________.',
'Step 2: ________.',
'Step 3: Profit.',
'Studies show that lab rats navigate mazes 50% faster after being exposed to ________.',
'That\'s right, I killed ________. How, you ask? ________.',
'The class field trip was completely ruined by ________.',
'This is the way the world ends',
'This is the way the world ends',
'TSA guidelines now prohibit ________ on airplanes.',
'War! What is it good for?',
'What am I giving up for Lent?',
'What are my parents hiding from me?',
'What did I bring back from Mexico?',
'What did the U.S. airdrop to the children of Afghanistan?',
'What did Vin Diesel eat for dinner?',
'What do old people smell like?',
'What does Dick Cheney prefer?',
'What don\'t you want to find in your Chinese food?',
'What ended my last relationship?',
'What gets better with age?',
'What gives me uncontrollable gas?',
'What helps Obama unwind?',
'What is Batman\'s guilty pleasure?',
'What never fails to liven up the party?',
'What will always get you laid?',
'What will I bring back in time to convince people that I am a powerful wizard?',
'What would grandma find disturbing, yet oddly charming?',
'What\'s a girl\'s best friend?',
'What\'s my anti-drug?',
'What\'s my secret power?',
'What\'s Teach for America using to inspire inner city students to succeed?',
'What\'s that smell?',
'What\'s that sound?',
'What\'s the crustiest?',
'What\'s the most emo?',
'What\'s the new fad diet?',
'What\'s the next Happy Meal© toy?',
'What\'s the next superhero/sidekick duo?',
'What\'s there a ton of in heaven?',
'When I am a billionaire, I shall erect a 50-foot statue to commemorate ________.',
'When I am President of the United States, I will create the Department of ________.',
'When I was tripping on acid, ________ turned into ________.',
'When Pharaoh remained unmoved, Moses called down a Plague of ________.',
'While the United States raced the Soviet Union to the moon, the Mexican government funneled millions of pesos into research on ________.',
'White people like ________.',
'Why am I sticky?',
'Why can\'t I sleep at night?',
'Why do I hurt all over?', '', ''
];
