window.whiteCards = [
'Молочник.',
'Амфетамін.',
'Хлопчик прислужник алтаря.',
'Іграшкова черепашка що вкусила головку твого пеніса.',
'Нудне святкування дня народження.',
'Мавпа що палить цигарку.',
'Кібернетичні протези.',
'Обійми.',
'Лобкове волосся що стирчить.',
'Алкоголізм.',
'72 незайманки.',
'8 унцій мексиканського героїну.',
'Сумка з магічними бобами.',
'Збалансований сніданок.',
'Викинутий на берег кит.',
'Здоровенний чорний член.',
'Дофіга шуму ніпрощо.',
'Відбіленний анус.',
'Закривавлена соска.',
'Тамагочі.',
'Пухлина мозку.',
'Пачка пиздюлей.',
'Приховане чесання дупи.',
'Кулер з людськими органами.',
'Мала потворна рука.',
'Промінь смерті.',
'Дірявий кондом.',
'Розстріл з проїжджаючого авто.',
'Сокол з мішечком на голові.',
'Ембріон.',
'Брудний рот.',
'Пердяча антилопа.',
'М\'який дотик внутрішньої сторони стегна.',
'Хороша затяжка.',
'Циганське прокляття.',
'Монтаж гомоеротичного волейболу.',
'Довбаний встид.',
'Понуре життя.',
'Візуальний огляд.',
'Низькі стандарти життя.',
'Показуха перед протилежною статтю.',
'Дуже маленький член.',
'Підстаркувата людина на роликах.',
'Мім в якого інсульт.',
'Хвилина мовчання.',
'Замислений лев з зоопарку.',
'Огидне убивство.',
'Витончена критика.',
'Пристрасний латино-американський коханець.',
'Дуже крута шляпа.',
'Додзьо суперника.',
'Шустрий монголоїд.',
'Сумна мастурбація.',
'Солоний сюрприз.',
'Сексапільна чорна жінка.',
'Фестиваль сосисок.',
'Море проблем.',
'Водяний пістолет з котячими сцяками.',
'Термоядерний вибух.',
'Парадокс мандрів у часі.',
'Маленька конячка.',
'Мережа брехні.',
'Млин повний трупів.',
'Жінка якою знехтували.',
'Злісний ранковий стояк.',
'Григорій Чупринка.',
'Активне слухання.',
'Буквально відбирання цукерки в дитини.',
'Діти в Африці.',
'Сільське господарство.',
'СНІД.',
'Чебурек на привокзальній за 4 гривні.',
'Американські Гладіатори.',
'Люди з ампутованими кінцівками.',
'Несиметрична пластика грудей.',
'Стояк що триває довше за 4 години.',
'Чесний коп якому нічого втрачати.',
'Лоботомія ледорубом.',
'Раптовий сюжетний поворот.',
'Едипів комплекс.',
'Геморой.',
'Чергове курв\'яче кіно про вампірів.',
'Вибачення.',
'Бурні аплодисменти.',
'Арнольд Шварценеггер.',
'Азіати в яких погано з математикою.',
'Люди без дуп.',
'Дурний характер.',
'Аушвіц.',
'Автентична мексиканська кухня.',
'Автоканібалізм.',
'Дезодорант AXE.',
'Яйця.',
'Арсеній Яценюк.',
'БЕТМЕН!!!',
'Побутове насильство.',
'Бджоли?',
'Зайняте доросле життя з купою справ.',
'Погане поводження з дітьми.',
'Буття динозавром.',
'Буття нахєр чарівником.',
'Буття офігенним.',
'Маргіналізація.',
'Палання.',
'Багате життя.',
'Шоу Довгоносиків.',
'Нажерання з наступним блюванням для уникнення повноти.',
'Сучки.',
'Негри.',
'Понти.',
'Замінування хати від грабіжників.',
'Козявки.',
'Боснійські курячі фермери.',
'Раптове поривання у пісню і танець.',
'Брітні Спірс в 55 років.',
'Злокарти проти людства.',
'Карнавальні робітники.',
'Катапульти.',
'Кентаври.',
'Бензопили замість рук.',
'Харизма.',
'Мухльож на паралімпіаді.',
'Жорстоке поводження з дітьми.',
'Дитячі конкурси краси.',
'Діти на поводку.',
'Лицарство.',
'Богдан Ступка.',
'Хуцпа.',
'Жертви серед цивільного населення.',
'Хламідіоз.',
'Класова дискримінація.',
'Аборти вішаками.',
'Бої півнів.',
'Коледж.',
'Приховування ерекції.',
'Консультанти.',
'Прихований петтінг.',
'Кашляння в вагіну.',
'Маленьке звірятко що загортає шоколад у фольгу.',
'Жахливі борги.',
'Метамфетамін.',
'Представники служби підтримки.',
'Безбатьківство.',
'Танці з мітлою.',
'Дарт Вейдер.',
'Мертві немовлята.',
'Мертві батьки.',
'Дефлорація принцеси.',
'Кофердам.',
'Арсен Аваков.',
'Пальці-сосиски.',
'Довблення під хвіст.',
'Роблення правильної .',
'Піцца Челентано.',
'Смердючий подих.',
'Випивання на самоті.',
'Розкачування на шнурку від люстри що була скинута на твоїх ворогів.',
'Нестримне блювання.',
'Кидання карликів.',
'Смерть від дизентерії.',
'Смерть.',
'Пожирання всіх печеньок напередодні благодійного розпродажу.',
'Пожирання альбіноса.',
'Пожирання останнього бізону на планеті.',
'Їстівна білизна.',
'Підстаркуваті японці.',
'Ембріональні стволові клітини.',
'Емоції.',
'Здоровезні скандинавські баби.',
'Імпотенція.',
'Естроген.',
'Етнічні чистки.',
'Євгеніка.',
'Шанель номер п\'ять.',
'Саме те чого ви очікували.',
'Обмін компліментами.',
'Відрижка з випадковим блюванням.',
'Вибухи.',
'Підроблення статистики.',
'Голод.',
'Віскас.',
'Перднути і піти.',
'Страх.',
'Прокормлення Руслани Писанки.',
'Вогняне пердіння.',
'Холодець.',
'Віднаходження скелету.',
'Малювання пальцем.',
'Секс пальцем.',
'Стріляння в гвинтівки в повітря коли по самі яйця в у свині що верещить.',
'Здоровезний член.',
'Раптовий паводок.',
'Плотоядна бактерія.',
'Нездатні літати птахи.',
'Летючі секс-змії.',
'Крайня плоть.',
'Кайдашева сім\'я.',
'Леонід Кучма.',
'Безкоштовні зразки.',
'Фрікції.',
'Дружній вогонь.',
'Друзі що завжди з\'їдають всі смаколики.',
'Друзі з перевагами.',
'Грайливість.',
'Повне оголення.',
'Гендальф.',
'Ганді.',
'Гуси.',
'Виведені генною інженерією супер-солдати.',
'Чингіз Хан.',
'Генітальний пірсинг.',
'Генітальні виділення Джорджа Клуні.',
'Німецька дикунська порнуха.',
'Попадання в жертви викрадення Пітер-Пеном.',
'Досягнення стану алкогольного сп\'яніння за допомогою полоскалки для рота.',
'Ввічливе залізаня їй у сподні.',
'Роздягання догола і перегляду засідання Верховної Ради.',
'Конкретна обкурка.',
'Стояк від злості.',
'Привиди.',
'Викладання на 110 відсотків.',
'Гладіаторські бої.',
'Майкл Щур на якого напала стая яструбів.',
'Майкл Щур що зачепився мошонкою за гак для занавісок.',
'Майкл Щур що нестримно блює в той час як краб виростає в його мозку і проривається назовні через очі.',
'Глобальне потепління.',
'Дірка в стіні для сексу.',
'Козли що жеруть сміття.',
'Гобліни.',
'Бог.',
'Баунті.',
'Золотий душ.',
'Хороша граматика.',
'Бабця.',
'Пограбування могил.',
'Хлопці що не передзвонюють.',
'Галіма прелюдія.',
'Еротика з Гаррі Поттером.',
'Бідненькі сироти.',
'Її імператорська величність Королева Єлизавета Друга.',
'Гетеронормність.',
'Хіпстери.',
'Історичний ревізіонізм.',
'Інститут шляхетних дівчат.',
'Домашнє відео Алли Мазур що ридає у олів\'є.',
'Безхатченки.',
'Надія.',
'Гормональні ін\'єкції.',
'Страшні нещасні випадки при лазерній епіляції.',
'Конина.',
'Гарячий сир.',
'Сексуально привабливі люди.',
'Гарячі кишені.',
'Богдан Ступка.',
'Ураган Катріна.',
'Дебільне кривляння.',
'Інцест.',
'Ненаситна спрага крові.',
'Розумний задум.',
'Італійці.',
'Котигорошко.',
'Жан-Клод Ван Дам.',
'Мастурбація у басейн дитячих сліз.',
'Пейси.',
'Єврейські братства.',
'Балаканина.',
'Убивця Авраама Лінкольна.',
'Марічка Падалко.',
'Пів шишечки.',
'Джастін бібер.',
'Пілоти-камікадзе.',
'Іван Дорн.',
'Кіану Рівз.',
'Алкотреш.',
'Діти з раком дупи.',
'Кім Чен Ір.',
'Лактація.',
'Леді Гага.',
'Загублене яйце Ленса Армстронга.',
'Протипіхотні міни.',
'Знесення яйця.',
'Залишення ідіотського голосового повідомлення.',
'Проказа.',
'Підвищення рівня.',
'Облизування речей з метою оголошення їх своєю власністю.',
'Буквальне пожирання лайна.',
'Стиснення зубів.',
'Язик без кісток.',
'Фантазії лісоруба.',
'Кетчуп Хайнц.',
'Офігенні здібності в баскетболі.',
'Складання губ качечкою.',
'Поцілунок пенісами.',
'Член.',
'Мастурбація.',
'Спортсмени-математики.',
'Потаємна мастурбація.',
'Гітлер-кіборг.',
'Висвітлення в ЗМІ.',
'Бої історичних реконструкторів.',
'Мужики.',
'Менструація.',
'Майкл Джексон.',
'Рука Мішель Обами.',
'Моральна невизначеність.',
'Голос Моргана Фрімена.',
'Герпес ротової порожнини.',
'Містер Пропер.',
'Мухамед Алі.',
'Множинні різані поранення.',
'Гарантоване взаємознищення.',
'Моя колекція високотехнологічних секс-іграшок.',
'Мої геніталії.',
'Мої опуклості.',
'Мої внутрішні демони.',
'Моє мачете.',
'Мій статус відносин.',
'Моє секс-життя.',
'Моя душа.',
'Моя вагіна.',
'Наталі Портман.',
'Природне збільшення члену.',
'Природній добір.',
'Фашисти.',
'Некрофілія.',
'Володимир Зеленський.',
'Диско-музика.',
'Океан Ельзи.',
'Остап Ступка.',
'Пірсинг сосків.',
'Нічні полюції.',
'Плювання на проблеми країн третього світу.',
'Залишання орального сексу без .',
'Хлопчики-раби.',
'Ожиріння.',
'Когнітивні здібності.',
'Сморід старих людей.',
'Зловісна фонова музика.',
'Тисяча мисливських ковбасок.',
'Умпа-люмпи.',
'Протилежні великі пальці.',
'Надмірна компенсація.',
'Пересилення власного батька.',
'Здоровезні льодяники.',
'Балтика трійка.',
'Пекмен нестримно пожираючий сперму.',
'Секс панд.',
'Викрадання спідньої білизни.',
'Перехід євреїв через червоне море.',
'Руйнівники вечірок.',
'Посередні трансвестити.',
'Вихід каменю з нирки.',
'Пасивно-агресивні записки на стікі-нотах.',
'Педофіли.',
'Незначне обсцикання.',
'Заздрість пенісу.',
'Чіпляння дівчат біля клініки абортів.',
'Фотографії цицьок.',
'Побиття заручника пістолетом.',
'Низькоякісна порнуха.',
'Поліцейська жорстокість.',
'Перманентний запор.',
'Погані рішення в житті.',
'Бідняки.',
'Невчасні жартики про Голокост.',
'Порнозірки.',
'Міцні стенга.',
'Вставання на диби.',
'Молитва про смерть геїв.',
'Неповнолітні.',
'Створення вигляду ніби тобі не все одно.',
'Яйця птеродактиля.',
'Статеве дозрівання.',
'Публічне висміювання.',
'Витягування .',
'Цуценята!',
'Пердіння вагіною.',
'Секс-бомба.',
'Трясіння підборіддя.',
'Расистські запитання в ЗНО.',
'Расизм.',
'Напад рапторів.',
'Передарування подарунків.',
'Репресії.',
'Республіканці.',
'Секс заради помсти.',
'Від\'їзд у захід сонця.',
'Розривання грудної клітки людини і виривання її серця яке ще б\'ється.',
'Мінет під час керування авто.',
'Ілон Маск',
'РобоКоп.',
'Білл Клінтон.',
'Хлороформ.',
'Раян Гослінг на білому коні.',
'Одностатеві танці на льоду.',
'Санта Клаус.',
'Юлія Тимошенко.',
'Скасофонне соло.',
'Скальпування.',
'Наука.',
'Саєнтологія.',
'Лоскотання мошонки.',
'Жирові складки.',
'Шон Коннері.',
'Шон Пенн.',
'Спокуса.',
'Ненависть до самого себе.',
'Харакірі.',
'Кріпосне право.',
'Секстінг.',
'Сексуальне приниження.',
'Сексуальна напруга.',
'Сексуальні бої подушками.',
'Сексуальні сіамські близнюки.',
'Голобля.',
'Підкаблучники.',
'Акторська кар\'єра Шакіла О\'Ніла.',
'Спільні шприці.',
'Кощій Безсмертний.',
'Уповільнена зйомка.',
'Заражені віспою подушки.',
'Смегма.',
'Нюхання клею.',
'Обсирання в штани.',
'Занадто гарячий суп.',
'Космічні пірати.',
'Крутезні кубики пресу.',
'Сперматозоїди.',
'Спонтанне загоряння людини.',
'Статистично підтверджені стереотипи.',
'Стівен Гокінг що говорить непристойності.',
'Придушений сміх при згадуванні геноциду у Руанді.',
'Страх чужинців.',
'Хвороба раптового вибухоподібного випорожнення.',
'Думки про самогубство.',
'Сонечко і радуга.',
'Раптовий секс!',
'Солодка, солодка помста.',
'5 нових смаків в абсолютно новій упаковці!',
'Дефекація в басейні.',
'Спалені мости.',
'Знімання сорочки.',
'Заплутані Слінки (райдужні пластикові пружинки).',
'Приємний виріз декольте.',
'Навчання робота коханню.',
'Вправи з побудови команди (тімбілдінг).',
'Вагітність у неповноліття.',
'Порно з щупальцями.',
'Кручення яєць.',
'Та штука що б\'є током твій прес.',
'Американська Мрія.',
'Свідки Ієгови.',
'Великий Вибух.',
'Кров Христа.',
'Стояки в старих мужиків.',
'Стрибок медведиків гаммі.',
'Команда китайських гімнастів.',
'Емінем.',
'Клітор.',
'Танець феї драже.',
'Затвердження найкращими собаководами країни.',
'Економія.',
'Дівчата з реклами Фанти.',
'Людська дурість.',
'Заборонений плід.',
'Джедайська Сила.',
'Чотири руки Вішну.',
'Гомосексуали.',
'Скляна стеля.',
'Табори ГУЛАГу.',
'Викрадач гамбургерів з реклами МакДональдсу.',
'Важко гаруючий мексиканець.',
'Обпікаюче світло дня.',
'Серце дитини.',
'Гикавка.',
'Біблія.',
'Гомосексуальна змова.',
'Тверк.',
'Неминуча теплова смерть всесвіту.',
'Невидима рука.',
'Світове єврейство.',
'Ку-клукс-клан.',
'Льоня Голубков.',
'Паровозик Томас.',
'Харітас.',
'Чудо дітонародження.',
'Плацента.',
'Папа римський.',
'Серйозна інвалідність.',
'Воскресіння.',
'Григорій Сковорода.',
'Побитий труп Миколи Вересня.',
'Дикий Захід.',
'Проміжок між анусом і вагіною.',
'Шведські ортопедичні матраци.',
'Терористи.',
'Викуп з панщини.',
'Чорний персонаж, доданий заради ілюзії політкоректності.',
'Геноцид вірмен.',
'Сенс життя.',
'Надлюдина по Ніцше.',
'Львівське метро.',
'Порушення базових прав людини.',
'Масовй розстріл в університеті Вірджинія Тех в США.',
'Всесвіт Warcraft.',
'Третя база.',
'Том Круз.',
'Член Леонід Кравчука.',
'Надлишок гелю для волосся.',
'Упоротість.',
'Написання дописів в Твітері.',
'Пара карликів що серуть у відро.',
'Неймовірна тупість.',
'Аперкот.',
'Наїзд на пішохода.',
'Віагра.',
'Вулична справедливість.',
'Сильні руки масажиста.',
'Вікінги.',
'Збереження цноти до весілля.',
'Раптове прокидання напівмертвим в смітнику.',
'Китайські тортури.',
'Носіння спідньої білизни навиворіт для відтермінування прання.',
'Трохи обісратись перднувши.',
'Анал.',
'Білі люди.',
'Привілєї білих людей.',
'Подружні обов\'язки.',
'Михайло Поплавський.',
'Підмигування престарілим.',
'Витирання її дупи.',
'Жінки в рекламі йогурта.',
'Жіноче право голосувати.',
'Слова, слова, слова.',
'Мир у всьому світі.',
'Дріжджі.',
'Треба побудувати більше пілонів.',
'Сексуальні апетити Зевса.',
'Геноцид Рохінья.',
'Український Рамадан.'
];

window.blackCards = [
'________ + ________ = ________.<br/><small><br/>Клади 2. Тягни 3.</small>',
'________ це слизька доріжка що веде до ________.<br/><small><br/>Клади 2</small>',
'________: це прекрасно до останньої краплі.',
'________: перевірено дітьми, затверджено матерями.',
'________? Для цього є додаток для смартфона.',
'________. Закладаюсь що одного тобі буде мало!',
'________. Молодець, бро.',
'________. Це пастка!',
'________. От так я би хотів померти.',
'Романтична вечеря при свічках була б неповноцінною без ________.',
'Після землетрусу Зорян Шкіряк приніс ________ народу Катманду.',
'Альтернативна медицина сучасності відкриває лікувальні сили ________.',
'І Оскар за ________ вручається ________.<br/><small><br/>Клади 2</small>',
'Нещодавно антропологи віднайшли примітивне плем\'я що поклоняється ________.',
'А тоді маленьке звірятко загортає у фольгу ________.',
'Але перед тим як убити вас, містер Бонд, я мушу показати вам ________.',
'Цього сезону на Бродвеї - мюзикл ________.',
'Шановна редакціє, в мене проблеми з ________ і мені потрібна ваша порада.',
'Під час Коричневого Періоду Пікассо, яким часто нехтують, він написав сотні картин ________.',
'Під час сексу я полюбляю думати про ________.',
'А в наступному фокусі я витягну ________ з ________.<br/><small><br/>Клади 2</small>',
'Як я підтримую стан своїх стосунків?',
'Не знаю чим будуть воювати у 3-й світовій війні, але у 4-й воювати будуть ________.',
'Я п\'ю щоб забути ________.',
'В мене купа проблем, але ________ до них не належить.',
'Я ніколи до кінця не розумів ________ доки не стикнувся з ________.',
'Вибачте, професоре, але я не зміг зробити домашнє завдання через ________.',
'Через 1000 років, коли паперові гроші будуть лише далекою згадкою, нашою валютою буде ________.',
'В світі що потерпає від ________ нашим єдиним спасінням є ________.<br/><small><br/>Клади 2</small>',
'Для привернення аудиторії Смітсонівський Музей створив інтерактивну виставку ________.',
'По слухам в Лук\'янівському СІЗО 200 цигарок можна обміняти на ________.',
'В новому блокбастері Брюс Віліс дізнається що ________ насправді було ________ весь цей час.',
'На смертному одрі Майкл Джексон думав про ________.',
'В новому фільмі Діснея Ханна Монтана вперше долає труднощі із ________.',
'Тепер Санта замість вугілля дає поганим дітям ________.',
'Нажаль сучасні підлітки часто зв\'язуються із ________.',
'Життя американських індіанців змінилось назавжди коли білі люди принесли їм ________.',
'Коламбія пікчерс представляє: ________, історія ________.',
'ФІФА заборонила ________ як засіб отримання гравцями нечесної переваги.',
'Напишіть Хайку.<br/><small><br/>Клади 2. Тягни 3.</small>',
'Можливо вона така від природи, а можливо через ________.',
'Нове реаліті-шоу показує як вісім знаменитостей живуть в одному будинку з ________.',
'Наступна книга Дж.К.Роулінг: Гаррі Поттер і кімната ________.',
'Далі на каналі Євроспорт - світовий чемпіонат з ________.',
'От так настає кінець - не з великим вибухом а з ________.',
'Чутки кажуть що улюблена страва В.В.Путіна це ________ фарширований ________.<br/><small><br/>Клади 2</small>',
'Крок 1: ________. Крок 2: ________. Крок 3: Профіт.<br/><small><br/>Клади 2</small>',
'Лабораторні щури проходять лабіринт на 50% швидше після отримання дози ________.',
'Справді, це я убив(ла) ________. Хочете знати як? ________.<br/><small><br/>Клади 2</small>',
'Похід класу на природу був повністю зіпсутий ________.',
'От так наступає кінець світу',
'Тепер на літаки заборонено проносити також ________.',
'Яка користь від війни?',
'Від чого я відмовляюсь під час постів?',
'Що приховують від мене батьки?',
'Що я привіз з Мексики?',
'Що США скидали з літаків дітям Афганістану?',
'Що Він Дізель їв на сніданок?',
'Чим смердять старі люди?',
'Що подобається Іллі Ківі?',
'Що ви не хотіли б побачити в своїй тарілці з їжею?',
'Що закінчило мої останні стосунки?',
'Що стає краще із віком?',
'Від чого в мене починаються нестримні гази?',
'Як розслабляється Обама?',
'Що є прихованим захопленням Бетмена?',
'Що завжди допомагає оживити нудну вечірку?',
'Що завжди працює при спробі затягнути когось у ліжко?',
'Що я принесу з собою на машині часу в минуле щоб переконати там всіх що я - могутній чарівник?',
'Що бабця вважала б непристойним, але на диво привабливим?',
'Що є найкращим другом дівчини?',
'Що заміняє мені наркотики?',
'В чому моя секретна сила?',
'Чим мотивують учнів в сучасних школах?',
'Від чого цей сморід?',
'Звідки цей звук?',
'Що є наймилішим у світі?',
'Що є найбільш емо?',
'В чому полягає нова модна дієта?',
'Що буде новою забавкою в Кіндер-Сюрпризах?',
'Хто буде наступною парою супергерой+помічник в фільмах? ________/________.<br/><small><br/>Клади 2</small>',
'Чого навалом на небесах?',
'Коли я стану мільярдером - поставлю гігантський пам\'ятник ________.',
'Коли я стану президентом - я створю міністерство ________.',
'Коли я упоровся(лась) кислотою, ________ перетворилось на ________.<br/><small><br/>Клади 2</small>',
'Коли Фараон не піддавався, Моісей призвав на Єгипет пошесть ________.',
'Поки СРСР і США вели космічну гонку, уряд Мексики вклав трильйони песо в розробку ________.',
'Білі люди люблять ________.',
'Чому я весь клейкий?',
'Що не дає мені спати по ночах?',
'Чому у мене все болить?', 
'Що "не те" робив Ляшку Боря?'
];
